# if server; comment out when using node
ROLE=server
SECRET=hallo
PORT=8000

# if node; comment out when using server
ROLE=node
SECRET=hallo
NAME=joe
BASEURL="http://localhost:8000"



# general settings
LOGLVL=0 # 0=debug; 1=Info; 2=Warning; 3=Error
